#surefire
#Sat Jul 08 14:20:14 CST 2017
testClassesDirectory=J\:\\PPAP\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\pc\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.2=C\:\\Users\\pc\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
useManifestOnlyJar=true
classPathUrl.1=J\:\\PPAP\\target\\classes
reportsDirectory=J\:\\PPAP\\target\\surefire-reports
classPathUrl.0=J\:\\PPAP\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=J\:\\PPAP\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
